[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version = 3.8
platform = linux

files = massapk
# flake8-mypy expects the two following for sensible formatting
show_column_numbers = True
show_error_context = False

# show error messages from unrelated files
follow_imports = silent

# allow untyped calls as a consequence of the options above
disallow_untyped_calls = False

# allow returning Any as a consequence of the options above
warn_return_any = False

# treat Optional per PEP 484
strict_optional = True

strict_equality = True

# ensure all execution paths are returning
warn_no_return = True

# suppress errors about unsatisfied imports
ignore_missing_imports = True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts = True
warn_unused_ignores = True

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs = False
check_untyped_defs = False

local_partial_types = True
no_implicit_optional = False
warn_unused_configs = True
warn_unreachable = True


